
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module poly_path4906(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-11.109375,-66.417970],[-11.109375,-64.175780],[-12.593755,-64.175780],[-12.593755,-66.417970],[-15.640625,-66.417970],[-15.640625,-63.597660],[-17.128905,-63.597660],[-17.128905,-68.054690],[-6.726565,-68.054690],[-6.726565,-63.597660],[-8.210935,-63.597660],[-8.210935,-66.417970]]);
  }
}

module poly_path4936(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-17.128905,24.082030],[-15.851565,23.933590],[-14.214845,23.933590],[-13.192875,23.676756],[-12.894535,22.863280],[-12.894535,22.296870],[-17.128905,22.296870],[-17.128905,20.664060],[-6.726565,20.664060],[-6.726565,23.128900],[-6.874880,24.222532],[-7.321290,24.975585],[-8.067993,25.410766],[-9.117185,25.550780],[-9.937505,25.550780],[-11.264650,25.289551],[-12.046875,24.480470],[-12.874024,25.329585],[-14.257815,25.566400],[-15.863285,25.566400],[-17.128905,25.746090]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-8.210935,22.296870],[-11.406255,22.296870],[-11.406255,22.937500],[-11.169436,23.656249],[-10.308595,23.917970],[-9.281255,23.917970],[-8.467774,23.718261],[-8.210935,23.082030]]);
    }
  }
}

module poly_path4962(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[62.613285,48.070310],[62.613285,47.207030],[63.601565,47.058590],[63.601565,46.003900],[62.613285,45.855470],[62.613285,45.070310],[68.066405,45.941400],[68.066405,47.195310]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[64.343745,46.113280],[64.343745,46.941400],[67.097655,46.527340]]);
    }
  }
}

module poly_path4904(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-6.726565,-73.851560],[-6.726565,-68.796880],[-8.210935,-68.796880],[-8.210935,-70.507810],[-17.128905,-70.507810],[-17.128905,-72.140630],[-8.210935,-72.140630],[-8.210935,-73.851560]]);
  }
}

module poly_path4908(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-6.726565,-63.031250],[-6.726565,-57.976560],[-8.210935,-57.976560],[-8.210935,-59.687500],[-17.128905,-59.687500],[-17.128905,-61.320310],[-8.210935,-61.320310],[-8.210935,-63.031250],[-6.726565,-63.031250]]);
  }
}

module poly_path4952(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[64.648435,32.437500],[63.921875,32.437500],[62.909671,32.113769],[62.550785,31.160150],[62.909671,30.205074],[63.921875,29.882810],[66.757815,29.882810],[67.768064,30.205074],[68.124995,31.160150],[67.768064,32.113769],[66.757815,32.437500],[66.226565,32.437500],[66.226565,31.625000],[66.812495,31.625000],[67.225095,31.505369],[67.347655,31.183590],[67.225095,30.858395],[66.812495,30.738280],[63.867185,30.738280],[63.457032,30.858395],[63.339845,31.183590],[63.457033,31.505369],[63.867185,31.625000],[64.648435,31.625000]]);
  }
}

module poly_path4982(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-64.902345,54.882810],[-57.355465,54.882810],[-57.355465,53.113280],[-64.902345,53.113280]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-64.902345,54.882810]]);
    }
  }
}

module poly_path4954(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[66.757815,32.886720],[67.768064,33.222166],[68.124995,34.187500],[67.768064,35.152830],[66.757815,35.488280],[63.921875,35.488280],[62.909671,35.152830],[62.550785,34.187500],[62.909671,33.222166],[63.921875,32.886720]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[63.867185,33.742190],[63.453128,33.862305],[63.332035,34.187500],[63.453128,34.512695],[63.867185,34.632810],[66.812495,34.632810],[67.225095,34.512695],[67.347655,34.187500],[67.225095,33.862305],[66.812495,33.742190]]);
    }
  }
}

module poly_path4910(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-17.128905,-53.816410],[-15.851565,-53.964850],[-14.214845,-53.964850],[-13.192875,-54.221684],[-12.894535,-55.035160],[-12.894535,-55.597660],[-17.128905,-55.597660],[-17.128905,-57.234380],[-6.726565,-57.234380],[-6.726565,-54.765630],[-6.874880,-53.673648],[-7.321290,-52.920411],[-8.067993,-52.484314],[-9.117185,-52.343750],[-9.937505,-52.343750],[-11.264650,-52.606445],[-12.046875,-53.414060],[-12.874024,-52.566895],[-14.257815,-52.332030],[-15.863285,-52.332030],[-17.128905,-52.152350]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-8.210935,-55.597660],[-11.406255,-55.597660],[-11.406255,-54.960940],[-11.169436,-54.242187],[-10.308595,-53.980470],[-9.281255,-53.980470],[-8.467774,-54.178224],[-8.210935,-54.812500]]);
    }
  }
}

module poly_path4926(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-6.726565,-9.878910],[-6.726565,-4.828130],[-8.210935,-4.828130],[-8.210935,-6.539060],[-17.128905,-6.539060],[-17.128905,-8.171880],[-8.210935,-8.171880],[-8.210935,-9.878910]]);
  }
}

module poly_path4942(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-6.726565,40.964840],[-6.726565,43.550780],[-6.894167,44.620481],[-7.387697,45.381834],[-8.193239,45.837035],[-9.296875,45.988280],[-14.558595,45.988280],[-15.662231,45.837035],[-16.467773,45.381834],[-16.961303,44.620481],[-17.128905,43.550780],[-17.128905,40.964840]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-8.210935,42.601560],[-15.640625,42.601560],[-15.640625,43.519530],[-15.415041,44.131835],[-14.632815,44.351560],[-9.222655,44.351560],[-8.438474,44.131835],[-8.210935,43.519530],[-8.210935,42.601560]]);
    }
  }
}

module poly_path4950(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-9.222655,61.980470],[-8.111694,62.142884],[-7.290038,62.620604],[-6.780393,63.399350],[-6.605465,64.464840],[-6.780393,65.529721],[-7.290038,66.307126],[-8.111694,66.783506],[-9.222655,66.945310],[-14.632815,66.945310],[-15.743165,66.783506],[-16.563478,66.307126],[-17.071778,65.529721],[-17.246095,64.464840],[-17.071778,63.399350],[-16.563477,62.620604],[-15.743165,62.142884],[-14.632815,61.980470]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-14.734375,63.617190],[-15.527829,63.844725],[-15.761715,64.464840],[-15.527829,65.081539],[-14.734375,65.308590],[-9.117185,65.308590],[-8.327153,65.081539],[-8.093755,64.464840],[-8.327153,63.844725],[-9.117185,63.617190]]);
    }
  }
}

module poly_path4978(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-57.382815,36.390620],[-61.214845,43.027340],[-65.046875,36.390620]]);
  }
}

module poly_path4956(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[66.562495,36.800780],[62.613285,36.800780],[62.613285,36.031250],[68.066405,36.031250],[68.066405,37.105470],[64.800785,37.984370],[68.066405,37.984370],[68.066405,38.750000],[62.613285,38.750000],[62.613285,37.871090],[66.562495,36.800780]]);
  }
}

module poly_path4920(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-11.585935,-22.558600],[-17.128905,-23.152350],[-17.128905,-25.398440],[-6.726565,-26.554690],[-6.726565,-24.968750],[-14.929685,-24.089850],[-6.726565,-23.300780],[-6.726565,-21.726560],[-14.988285,-20.910160],[-6.726565,-20.062500],[-6.726565,-18.636720],[-17.128905,-19.796880],[-17.128905,-21.964850],[-11.585935,-22.558600]]);
  }
}

module poly_path4984(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-68.128905,44.210940],[-67.812505,43.261720],[-54.953125,47.566400],[-55.273435,48.519530],[-68.128905,44.210940]]);
  }
}

module poly_path4968(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[62.613285,61.457030],[63.285155,61.378930],[64.140625,61.378930],[64.676759,61.244655],[64.832035,60.820340],[64.832035,60.523470],[62.613285,60.523470],[62.613285,59.664090],[68.066405,59.664090],[68.066405,60.957060],[67.754394,61.925808],[66.812495,62.226590],[66.382815,62.226590],[65.687989,62.090849],[65.277345,61.668000],[64.843748,62.110867],[64.117185,62.234400],[63.277345,62.234400],[62.613285,62.328100]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[67.285155,60.523440],[65.613285,60.523440],[65.613285,60.859370],[65.737794,61.233884],[66.187495,61.371090],[66.726565,61.371090],[67.152343,61.266599],[67.285155,60.933590],[67.285155,60.523440]]);
    }
  }
}

module poly_path4928(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-11.109375,-2.449220],[-11.109375,-0.207030],[-12.593755,-0.207030],[-12.593755,-2.449220],[-15.640625,-2.449220],[-15.640625,0.375000],[-17.128905,0.375000],[-17.128905,-4.082030],[-6.726565,-4.082030],[-6.726565,0.375000],[-8.210935,0.375000],[-8.210935,-2.449220]]);
  }
}

module poly_path4914(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-6.726565,-45.375000],[-6.726565,-42.789060],[-6.894167,-41.717714],[-7.387697,-40.956544],[-8.193239,-40.502257],[-9.296875,-40.351560],[-14.558595,-40.351560],[-15.662231,-40.502257],[-16.467773,-40.956544],[-16.961303,-41.717714],[-17.128905,-42.789060],[-17.128905,-45.375000]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-8.210935,-43.738280],[-15.640625,-43.738280],[-15.640625,-42.816410],[-15.415041,-42.205571],[-14.632815,-41.984380],[-9.222655,-41.984380],[-8.438474,-42.205571],[-8.210935,-42.816410],[-8.210935,-43.738280]]);
    }
  }
}

module poly_path4918(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-6.726565,-31.980470],[-6.726565,-26.929690],[-8.210935,-26.929690],[-8.210935,-28.636720],[-17.128905,-28.636720],[-17.128905,-30.273440],[-8.210935,-30.273440],[-8.210935,-31.980470]]);
  }
}

module poly_path4924(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-6.605465,-12.792970],[-6.780392,-11.746280],[-7.290037,-10.993655],[-8.111694,-10.539125],[-9.222655,-10.386720],[-9.625005,-10.386720],[-9.625005,-11.933600],[-9.117185,-11.933600],[-8.327153,-12.146976],[-8.093755,-12.750000],[-8.327153,-13.353029],[-9.117185,-13.566410],[-10.464050,-13.067143],[-11.562989,-11.968755],[-12.817933,-10.870367],[-14.632815,-10.371100],[-15.743165,-10.526190],[-16.563477,-10.987799],[-17.071778,-11.750433],[-17.246095,-12.808600],[-17.071778,-13.866763],[-16.563477,-14.629397],[-15.743165,-15.091008],[-14.632815,-15.246100],[-13.917965,-15.246100],[-13.917965,-13.699220],[-14.734375,-13.699220],[-15.520019,-13.471680],[-15.746095,-12.851560],[-15.520019,-12.234861],[-14.734375,-12.007810],[-13.388125,-12.507079],[-12.290530,-13.605470],[-11.036928,-14.703861],[-9.222655,-15.203130],[-8.111694,-15.050114],[-7.290037,-14.594240],[-6.780392,-13.840271]]);
  }
}

module poly_path4948(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-9.593755,57.226560],[-17.128905,57.226560],[-17.128905,55.753900],[-6.726565,55.753900],[-6.726565,57.804690],[-12.953125,59.484370],[-6.726565,59.484370],[-6.726565,60.941400],[-17.128905,60.941400],[-17.128905,59.261720],[-9.593755,57.226560]]);
  }
}

module poly_path4944(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-6.726565,48.589840],[-14.750005,48.589840],[-15.534177,48.818846],[-15.761715,49.437500],[-15.534177,50.056149],[-14.750005,50.285150],[-6.726565,50.285150],[-6.726565,51.828120],[-14.648435,51.828120],[-15.758790,51.673030],[-16.579101,51.211421],[-17.087400,50.448787],[-17.261715,49.390620],[-17.087400,48.334103],[-16.579101,47.571285],[-15.758790,47.108760],[-14.648435,46.953120],[-6.726565,46.953120],[-6.726565,48.589840]]);
  }
}

module poly_path4922(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-17.128905,-16.183600],[-6.726565,-16.183600],[-6.726565,-17.816410],[-17.128905,-17.816410]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-17.128905,-16.183600]]);
    }
  }
}

module poly_path4932(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-11.347655,11.300780],[-11.347655,13.410150],[-12.832035,13.410150],[-12.832035,11.300780],[-17.128905,11.300780],[-17.128905,9.664060],[-6.726565,9.664060],[-6.726565,13.988280],[-8.210935,13.988280],[-8.210935,11.300780],[-11.347655,11.300780]]);
  }
}

module poly_path4964(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[68.124995,49.617190],[67.768064,50.560056],[66.757815,50.878900],[66.546875,50.878900],[66.546875,50.070310],[66.812495,50.070310],[67.225095,49.958005],[67.347655,49.640620],[67.225095,49.323244],[66.812495,49.210940],[66.107053,49.472781],[65.531248,50.048830],[64.873411,50.624879],[63.921875,50.886720],[62.909671,50.562989],[62.550785,49.609370],[62.909671,48.655760],[63.921875,48.332030],[64.296875,48.332030],[64.296875,49.144530],[63.867185,49.144530],[63.457032,49.264158],[63.339845,49.585940],[63.457033,49.911131],[63.867185,50.031250],[64.572632,49.769409],[65.148438,49.193360],[65.806274,48.617311],[66.757815,48.355470],[67.768064,48.674315],[68.124995,49.617190]]);
  }
}

module poly_path4966(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[68.066405,51.144530],[68.066405,53.789060],[67.285155,53.789060],[67.285155,52.894530],[62.613285,52.894530],[62.613285,52.039060],[67.285155,52.039060],[67.285155,51.144530]]);
  }
}

module poly_path4970(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[65.769535,63.652340],[65.769535,64.828120],[64.988285,64.828120],[64.988285,63.652340],[63.394535,63.652340],[63.394535,65.132810],[62.613285,65.132810],[62.613285,62.796870],[68.066405,62.796870],[68.066405,65.132810],[67.285155,65.132810],[67.285155,63.652340]]);
  }
}

module poly_path4940(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-17.128905,38.410150],[-15.851565,38.261720],[-14.214845,38.261720],[-13.192875,38.004881],[-12.894535,37.191400],[-12.894535,36.625000],[-17.128905,36.625000],[-17.128905,34.992190],[-6.726565,34.992190],[-6.726565,37.457030],[-6.874880,38.550656],[-7.321290,39.303706],[-8.067993,39.738886],[-9.117185,39.878900],[-9.937505,39.878900],[-11.264650,39.617671],[-12.046875,38.808590],[-12.874024,39.659176],[-14.257815,39.894530],[-15.863285,39.894530],[-17.128905,40.074220]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-8.210935,36.625000],[-11.406255,36.625000],[-11.406255,37.265620],[-11.169436,37.984373],[-10.308595,38.246090],[-9.281255,38.246090],[-8.467774,38.046874],[-8.210935,37.414060]]);
    }
  }
}

module poly_path4958(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[68.066405,39.128900],[68.066405,41.777340],[67.285155,41.777340],[67.285155,40.882810],[62.613285,40.882810],[62.613285,40.027340],[67.285155,40.027340],[67.285155,39.128900]]);
  }
}

module poly_path4972(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[68.128905,66.812500],[67.770019,67.756838],[66.757815,68.074220],[66.546875,68.074220],[66.546875,67.265620],[66.812495,67.265620],[67.225095,67.153316],[67.347655,66.835940],[67.225095,66.520505],[66.812495,66.410150],[66.107053,66.671381],[65.531248,67.246090],[64.873411,67.820799],[63.921875,68.082030],[62.909671,67.759766],[62.550785,66.804690],[62.909671,65.851071],[63.921875,65.527340],[64.296875,65.527340],[64.296875,66.339840],[63.867185,66.339840],[63.458495,66.459471],[63.339845,66.781250],[63.458495,67.106445],[63.867185,67.226560],[64.572632,66.964719],[65.148438,66.388670],[65.806274,65.812621],[66.757815,65.550780],[67.770019,65.869629],[68.128905,66.812500]]);
  }
}

module poly_path4976(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[68.066405,71.203120],[68.066405,73.851560],[67.285155,73.851560],[67.285155,72.957030],[62.613285,72.957030],[62.613285,72.097650],[67.285155,72.097650],[67.285155,71.203120],[68.066405,71.203120]]);
  }
}

module poly_path4930(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-17.128905,4.804690],[-15.851565,4.652340],[-14.214845,4.652340],[-13.192875,4.397458],[-12.894535,3.585940],[-12.894535,3.019530],[-17.128905,3.019530],[-17.128905,1.386720],[-6.726565,1.386720],[-6.726565,3.851560],[-6.874880,4.945188],[-7.321290,5.698241],[-8.067993,6.133424],[-9.117185,6.273440],[-9.937505,6.273440],[-11.264650,6.012206],[-12.046875,5.203120],[-12.874024,6.053710],[-14.257815,6.289060],[-15.863285,6.289060],[-17.128905,6.468750]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-8.210935,3.019530],[-11.406255,3.019530],[-11.406255,3.660150],[-11.169436,4.378903],[-10.308595,4.640620],[-9.281255,4.640620],[-8.467774,4.441404],[-8.210935,3.808590]]);
    }
  }
}

module poly_path4960(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[62.613285,43.957030],[63.285155,43.878930],[64.140625,43.878930],[64.676759,43.746121],[64.832035,43.320340],[64.832035,43.023470],[62.613285,43.023470],[62.613285,42.168000],[68.066405,42.168000],[68.066405,43.460970],[67.754394,44.428251],[66.812495,44.730500],[66.382815,44.730500],[65.687989,44.592804],[65.277345,44.168000],[64.843748,44.612330],[64.117185,44.734400],[63.277345,44.734400],[62.613285,44.832100]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[67.285155,43.023440],[65.613285,43.023440],[65.613285,43.359370],[65.737794,43.733884],[66.187495,43.871090],[66.726565,43.871090],[67.150880,43.767088],[67.285155,43.437500],[67.285155,43.023440]]);
    }
  }
}

module poly_path4916(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-11.109375,-37.675780],[-11.109375,-35.429690],[-12.593755,-35.429690],[-12.593755,-37.675780],[-15.640625,-37.675780],[-15.640625,-34.851560],[-17.128905,-34.851560],[-17.128905,-39.308600],[-6.726565,-39.308600],[-6.726565,-34.851560],[-8.210935,-34.851560],[-8.210935,-37.675780]]);
  }
}

module poly_path4934(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-9.222655,14.644530],[-8.111694,14.806334],[-7.290038,15.282714],[-6.780393,16.060119],[-6.605465,17.125000],[-6.780393,18.189881],[-7.290038,18.967286],[-8.111694,19.443666],[-9.222655,19.605470],[-14.632815,19.605470],[-15.743165,19.443666],[-16.563478,18.967286],[-17.071778,18.189881],[-17.246095,17.125000],[-17.071778,16.060119],[-16.563477,15.282714],[-15.743165,14.806334],[-14.632815,14.644530]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-14.734375,16.277340],[-15.527829,16.506346],[-15.761715,17.125000],[-15.527829,17.743649],[-14.734375,17.972650],[-9.117185,17.972650],[-8.327153,17.743649],[-8.093755,17.125000],[-8.327153,16.506346],[-9.117185,16.277340]]);
    }
  }
}

module poly_path4938(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-17.128905,34.230470],[-17.128905,32.582030],[-15.242185,32.300780],[-15.242185,30.292970],[-17.128905,30.011720],[-17.128905,28.507810],[-6.726565,30.175780],[-6.726565,32.566400]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-13.828125,30.503900],[-13.828125,32.078120],[-8.566405,31.289060]]);
    }
  }
}

module poly_path4912(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-9.222655,-51.394530],[-8.111694,-51.232116],[-7.290038,-50.754396],[-6.780393,-49.975650],[-6.605465,-48.910160],[-6.780393,-47.845279],[-7.290038,-47.067874],[-8.111694,-46.591494],[-9.222655,-46.429690],[-14.632815,-46.429690],[-15.743165,-46.591494],[-16.563478,-47.067874],[-17.071778,-47.845279],[-17.246095,-48.910160],[-17.071778,-49.975650],[-16.563477,-50.754396],[-15.743165,-51.232116],[-14.632815,-51.394530]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-14.734375,-49.757810],[-15.527829,-49.528809],[-15.761715,-48.910160],[-15.527829,-48.291506],[-14.734375,-48.062500],[-9.117185,-48.062500],[-8.327153,-48.291506],[-8.093755,-48.910160],[-8.327153,-49.528809],[-9.117185,-49.757810]]);
    }
  }
}

module poly_path4974(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[65.769535,69.429690],[65.769535,70.605470],[64.988285,70.605470],[64.988285,69.429690],[63.394535,69.429690],[63.394535,70.910150],[62.613285,70.910150],[62.613285,68.574220],[68.066405,68.574220],[68.066405,70.910150],[67.285155,70.910150],[67.285155,69.429690]]);
  }
}

module poly_path4980(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-64.902345,51.460940],[-57.355465,51.460940],[-57.355465,49.695310],[-64.902345,49.695310]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-64.902345,51.460940]]);
    }
  }
}

module poly_path4946(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-17.128905,54.582030],[-6.726565,54.582030],[-6.726565,52.945310],[-17.128905,52.945310]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-17.128905,54.582030]]);
    }
  }
}

poly_path4906(0.5);
poly_path4936(0.5);
poly_path4962(0.5);
poly_path4904(0.5);
poly_path4908(0.5);
poly_path4952(0.5);
poly_path4982(0.5);
poly_path4954(0.5);
poly_path4910(0.5);
poly_path4926(0.5);
poly_path4942(0.5);
poly_path4950(0.5);
poly_path4978(0.5);
poly_path4956(0.5);
poly_path4920(0.5);
poly_path4984(0.5);
poly_path4968(0.5);
poly_path4928(0.5);
poly_path4914(0.5);
poly_path4918(0.5);
poly_path4924(0.5);
poly_path4948(0.5);
poly_path4944(0.5);
poly_path4922(0.5);
poly_path4932(0.5);
poly_path4964(0.5);
poly_path4966(0.5);
poly_path4970(0.5);
poly_path4940(0.5);
poly_path4958(0.5);
poly_path4972(0.5);
poly_path4976(0.5);
poly_path4930(0.5);
poly_path4960(0.5);
poly_path4916(0.5);
poly_path4934(0.5);
poly_path4938(0.5);
poly_path4912(0.5);
poly_path4974(0.5);
poly_path4980(0.5);
poly_path4946(0.5);
